
upstream server_test {
server 10.218.57.37:8090;
check interval=3000 rise=2 fall=5 timeout=1000 type=http;
check_http_send "HEAD /ping HTTP/1.0\r\n\r\n";
check_http_expect_alive http_2xx http_3xx;


}


upstream server_test1 {
server 0.0.0.0:1234;
balancer_by_lua_block {
if etcd_source_module then require 'upstream.balance'.do_balance('server_test1') else ngx.exit(502) end
}
}