# 对外接口相关配置

server {
  listen       9091;
  server_name  localhost;
  client_body_buffer_size 2m;
  
  root   html;
  index  index.html index.htm;

  location = /status {
    check_status;
    access_log  off;
  }
}

