lua_package_path '/data/openresty/pkg/lua_script/?.lua;/data/openresty/pkg/lua_script/module/?.lua;/data/openresty/pkg/lua_script/?/init.lua;;';
lua_package_cpath '/data/openresty/pkg/lua_script/?.so;;';

#lua_shared_dict 相关配置
lua_shared_dict limit 10m;
lua_shared_dict global 5m;
lua_shared_dict events 10m; # for inter-worker event notification
lua_shared_dict ups 10m; # upstream health check data sharing
lua_shared_dict losable 5m; # for losable data

# 初始化main线程和worker线程执行的lua
init_by_lua_file /data/openresty/pkg/lua_script/init_main.lua;
init_worker_by_lua_file /data/openresty/pkg/lua_script/init_worker.lua;

access_by_lua_block {
  require "waf.trace".on_access()
  require "upstream.traffic_policy".do_coloring()
}
log_by_lua_block { require "waf.trace".on_log() }
# 对外接口相关配置
server {
  listen       9091;
  server_name  localhost;
  client_body_buffer_size 2m;
  
  root   html;
  index  index.html index.htm;

  location = /status {
    check_status;
    access_log  off;
  }
}

